{
  "name": "sample-cuda-12.2-dev",
  "build": {
    "dockerfile": "./Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "kevinrose.vsc-python-indent",
        "mhutchie.git-graph",
        "eamodio.gitlens",
        "MS-CEINTL.vscode-language-pack-ja",
        "ms-toolsai.jupyter",
        "yzhang.markdown-all-in-one",
        "DavidAnson.vscode-markdownlint",
        "charliermarsh.ruff",
        "oderwat.indent-rainbow",
        "christian-kohler.path-intellisense",
        "mechatroner.rainbow-csv",
        "shardulm94.trailing-spaces",
        "ms-toolsai.datawrangler",
        "bierner.markdown-mermaid"
      ]
    }
  },
  "forwardPorts": [
    8000
  ],
  "remoteUser": "root",
  "runArgs": [
    "--gpus",
    "all"
  ],
  "postCreateCommand": "uv sync --no-cache"
}